# Database - H2
spring.datasource.url=jdbc:h2:./data/scrumchatdb # or jdbc:h2:mem:scrumchatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=scrumchat-secret-key
jwt.expiration=86400000 # 24 uur

# WebSocket
spring.websocket.allowed-origins=*

# Server
server.port=8081